dist/index.html
<!DOCTYPE html><html><head><title>bower-gulp-html5-sass-jade-boilerplate</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../dist/css/main.min.css"><script src="../dist/js/main.min.js"></script></head><body><!-- Header--><header id="header" class="main-header solid"><h1><a href="index.html"></a></h1><nav id="nav"><ul><li><a href="#menu" class="menuToggle"><span>Menu</span></a><div id="menu"><ul><li><a href="index.html">Inicio</a></li></ul></div></li></ul></nav></header><!-- Page Wrapper--><div id="page-wrapper" class="testingssss"><!-- Banner--><section id="banner"><div class="inner"><h2></h2><p>Test</p></div></section><!-- One--><section id="one"><div class="inner"><header><h2>Test 1</h2></header></div></section><!-- Two--><section id="two"><div class="inner"><header><h2>Test 2</h2></header></div></section></div><!-- Footer--><footer id="footer"><ul class="icons"><li><a href="https://twitter.com/carlosmarch__" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a><a href="mailto: carlosmarchinfo@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>@</li></ul></footer></body></html>

app/index.jade
doctype html
html
   head
      title bower-gulp-html5-sass-jade-boilerplate
      meta(charset='utf-8')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')

      //- inject:css
      link(rel="stylesheet", href="../dist/css/main.min.css")
      //- endinject

      //- inject:js
      script(src="../dist/js/main.min.js")
      //- endinject

   body
      // Header
      header#header.main-header.solid
         h1
            a(href='index.html')
         nav#nav
            ul
               li
                  a.menuToggle(href='#menu')
                     span Menu
                  #menu
                     ul
                        li
                           a(href='index.html') Inicio
      // Page Wrapper
      #page-wrapper.testingssss

         // Banner
         section#banner
            .inner
               h2
               p Test

         // One
         section#one
            .inner
               header
                  h2 Test 1
         // Two
         section#two
            .inner
               header
                  h2 Test 2

      // Footer
      footer#footer
         ul.icons
            li
               a.icon.fa-twitter(href='https://twitter.com/carlosmarch__', target='_blank')
                  span.label Twitter
               a.icon.fa-envelope-o(href='mailto: carlosmarchinfo@gmail.com')
                  span.label Email
         ul.copyright
            li @
